VITE_SUPABASE_URL=https://nkszighzdexuhdraxpky.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rc3ppZ2h6ZGV4dWhkcmF4cGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NDA1OTEsImV4cCI6MjA2MDAxNjU5MX0.3IdV-4SR7GLbaSx2egAEy7-T2YLfHVJsblIPk8UUGVM
VITE_EDGE_FUNCTION_URL=https://nkszighzdexuhdraxpky.supabase.co/functions/v1/parse-backlinks
